<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:orientation="horizontal">


    <!-- TextView with layout weight of .6 out of 1 -->
    <TextView
        android:id="@+id/billing_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <!-- Button with layout weight of .15 out of 1 -->
    <Button
        android:id="@+id/edit_billing"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:text="Edit"
        android:textSize="8dp"
        android:textColor="@color/black"/>

    <!-- Button with layout weight of .15 out of 1 -->
    <Button
        android:id="@+id/delete_billing"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:text="Cancel"
        android:textSize="8dp"
        android:textColor="@color/black"/>

    <!-- Checkbox with layout weight of .1 out of 1 -->
    <CheckBox
        android:id="@+id/billing_checkbox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.10"/>

</LinearLayout>