<?xml version="1.0" encoding="utf-8"?>
<!-- the footer view for the main activity screen -->

<TextView
    android:id="@+id/add_new_billing"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_horizontal"
    android:text="@string/add_new_billing"
    android:textSize="25dp"/>

